#BlueJ class context
comment0.target=Book
comment1.params=title\ author
comment1.target=Book(java.lang.String,\ java.lang.String)
comment10.params=returnedTime
comment10.target=void\ setReturnedTime(java.time.Instant)
comment11.params=
comment11.target=void\ decreaseCopies()
comment12.params=
comment12.target=int\ getCopyId()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=int\ getCopies()
comment5.params=
comment5.target=int\ getBookId()
comment6.params=copies
comment6.target=void\ setCopies(int)
comment7.params=
comment7.target=java.time.Instant\ getIssuedTime()
comment8.params=issuedTime
comment8.target=void\ setIssuedTime(java.time.Instant)
comment9.params=
comment9.target=java.time.Instant\ getReturnedTime()
numComments=13
